<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="loader" id="loader">
    <div class="third">
    
    <div class="second">
    
    <div class="first"></div>
    </div>
    </div>
    </div>
    <div class="top" >
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 1024 1024"><path fill="#fff" d="M572.235 205.282v600.365a30.118 30.118 0 1 1-60.235 0V205.282L292.382 438.633a28.913 28.913 0 0 1-42.646 0a33.43 33.43 0 0 1 0-45.236l271.058-288.045a28.913 28.913 0 0 1 42.647 0L834.5 393.397a33.43 33.43 0 0 1 0 45.176a28.913 28.913 0 0 1-42.647 0l-219.618-233.23z"/></svg>
    </div>
    
    <div class="nav">

    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none"><path d="M0 0h24v24H0z"/><path fill="#1da1f2" d="M14.62 2.662a1.5 1.5 0 0 1 1.04 1.85l-4.431 15.787a1.5 1.5 0 0 1-2.889-.81L12.771 3.7a1.5 1.5 0 0 1 1.85-1.039ZM7.56 6.697a1.5 1.5 0 0 1 0 2.12L4.38 12l3.182 3.182a1.5 1.5 0 1 1-2.122 2.121L1.197 13.06a1.5 1.5 0 0 1 0-2.12l4.242-4.243a1.5 1.5 0 0 1 2.122 0Zm8.88 2.12a1.5 1.5 0 1 1 2.12-2.12l4.243 4.242a1.5 1.5 0 0 1 0 2.121l-4.242 4.243a1.5 1.5 0 1 1-2.122-2.121L19.621 12L16.44 8.818Z"/></g></svg>
        <span style="font-size: 25px;color: white;font-weight: 500;"> Coder</span>
    </div>

    <div class="nave">
 
        <ul>
        <li><span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path fill="currentColor" d="M261.56 101.28a8 8 0 0 0-11.06 0L66.4 277.15a8 8 0 0 0-2.47 5.79L63.9 448a32 32 0 0 0 32 32H192a16 16 0 0 0 16-16V328a8 8 0 0 1 8-8h80a8 8 0 0 1 8 8v136a16 16 0 0 0 16 16h96.06a32 32 0 0 0 32-32V282.94a8 8 0 0 0-2.47-5.79Z"/><path fill="currentColor" d="m490.91 244.15l-74.8-71.56V64a16 16 0 0 0-16-16h-48a16 16 0 0 0-16 16v32l-57.92-55.38C272.77 35.14 264.71 32 256 32c-8.68 0-16.72 3.14-22.14 8.63l-212.7 203.5c-6.22 6-7 15.87-1.34 22.37A16 16 0 0 0 43 267.56L250.5 69.28a8 8 0 0 1 11.06 0l207.52 198.28a16 16 0 0 0 22.59-.44c6.14-6.36 5.63-16.86-.76-22.97Z"/></svg></span></li>
        <li><span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M19.9 12.66a1 1 0 0 1 0-1.32l1.28-1.44a1 1 0 0 0 .12-1.17l-2-3.46a1 1 0 0 0-1.07-.48l-1.88.38a1 1 0 0 1-1.15-.66l-.61-1.83a1 1 0 0 0-.95-.68h-4a1 1 0 0 0-1 .68l-.56 1.83a1 1 0 0 1-1.15.66L5 4.79a1 1 0 0 0-1 .48L2 8.73a1 1 0 0 0 .1 1.17l1.27 1.44a1 1 0 0 1 0 1.32L2.1 14.1a1 1 0 0 0-.1 1.17l2 3.46a1 1 0 0 0 1.07.48l1.88-.38a1 1 0 0 1 1.15.66l.61 1.83a1 1 0 0 0 1 .68h4a1 1 0 0 0 .95-.68l.61-1.83a1 1 0 0 1 1.15-.66l1.88.38a1 1 0 0 0 1.07-.48l2-3.46a1 1 0 0 0-.12-1.17ZM18.41 14l.8.9l-1.28 2.22l-1.18-.24a3 3 0 0 0-3.45 2L12.92 20h-2.56L10 18.86a3 3 0 0 0-3.45-2l-1.18.24l-1.3-2.21l.8-.9a3 3 0 0 0 0-4l-.8-.9l1.28-2.2l1.18.24a3 3 0 0 0 3.45-2L10.36 4h2.56l.38 1.14a3 3 0 0 0 3.45 2l1.18-.24l1.28 2.22l-.8.9a3 3 0 0 0 0 3.98Zm-6.77-6a4 4 0 1 0 4 4a4 4 0 0 0-4-4Zm0 6a2 2 0 1 1 2-2a2 2 0 0 1-2 2Z"/></svg></span></li>
        <li><span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8.5a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1a.5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0a3.5 3.5 0 0 1 7 0z"/></g></svg></span></li>
        <li><span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 12a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1Zm-15 .76V17a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .71-.29l6.92-6.93L21.71 8a1 1 0 0 0 0-1.42l-4.24-4.29a1 1 0 0 0-1.42 0l-2.82 2.83l-6.94 6.93a1 1 0 0 0-.29.71Zm10.76-8.35l2.83 2.83l-1.42 1.42l-2.83-2.83ZM8 13.17l5.93-5.93l2.83 2.83L10.83 16H8Z"/></svg></span></li>
        <li><span><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48"><path fill="currentColor" d="M26.003 14.018c6.337 0 9.932 4.194 10.455 9.26h.16c4.078 0 7.384 3.298 7.384 7.365c0 4.068-3.306 7.365-7.384 7.365h-21.23c-4.078 0-7.384-3.297-7.384-7.365c0-4.067 3.306-7.365 7.385-7.365h.16c.526-5.099 4.117-9.26 10.454-9.26ZM20 8a9.431 9.431 0 0 1 7.8 4.125a14.871 14.871 0 0 0-1.8-.107c-6.078 0-10.476 3.438-11.96 8.614l-.08.29l-.115.475l-.414.077a9.377 9.377 0 0 0-6.905 6.06a6.564 6.564 0 0 1 4.038-11.739h.142A9.44 9.44 0 0 1 20 8Z"/></svg></span></li>
    </ul>
    
    </div>

    

    
</div>

<!-- sec 1 -->
<div class="sec1">
    <div class="code-text">
        <h2 style="margin-left: 20px;color: white;letter-spacing: 2px;">Welcome <span style="color: #ffc107;">To Code</span> </h2>
        <p style="color: white;font-size: 18px;font-weight: 600;width: 50%;margin-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ex voluptatem enim consequuntur mollitia ullam? Inventore voluptate laboriosam amet illum, cumque officiis consequatur natus ipsa odio quos repellat est sint autem nostrum non soluta deserunt.</p>
    </div>

<div >

    <img src="programming.png" height="400" width="400" alt="" style="margin-right:20px;"  class="prog">
</div>

</div>
<!-- sec1 -->
<div class="sec2">
<h1 style="color:#2c6efd;margin-top: 10px;margin-bottom: 10px;">Services</h1>

<div class="fields" style="margin-top: 10px;">

<div class="card wow ">

    <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px;" width="48" height="48" viewBox="0 0 32 32"><path fill="#fff" d="M6.813 2.406L5.405 3.812L7.5 5.906L8.906 4.5L6.812 2.406zm18.375 0L23.093 4.5L24.5 5.906l2.094-2.093l-1.407-1.407zM16 3.03c-.33.004-.664.023-1 .064c-.01 0-.02-.002-.03 0c-4.056.465-7.284 3.742-7.845 7.78c-.448 3.25.892 6.197 3.125 8.095a5.238 5.238 0 0 1 1.75 3.03v6h2.28c.348.597.983 1 1.72 1s1.372-.403 1.72-1H20v-4h.094v-1.188c0-1.466.762-2.944 2-4.093C23.75 17.06 25 14.705 25 12c0-4.94-4.066-9.016-9-8.97zm0 2c3.865-.054 7 3.11 7 6.97c0 2.094-.97 3.938-2.313 5.28l.032.032A7.792 7.792 0 0 0 18.279 22h-4.374c-.22-1.714-.955-3.373-2.344-4.563c-1.767-1.5-2.82-3.76-2.468-6.312c.437-3.15 2.993-5.683 6.125-6.03a6.91 6.91 0 0 1 .78-.064zM2 12v2h3v-2H2zm25 0v2h3v-2h-3zM7.5 20.094l-2.094 2.093l1.407 1.407L8.905 21.5L7.5 20.094zm17 0L23.094 21.5l2.093 2.094l1.407-1.407l-2.094-2.093zM14 24h4v2h-4v-2z"/></svg>
<h3 style="color:white;text-align: center;">UI & UX Desingner</h3>
<p style="color: white;font-weight: 500;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sapiente.</p>
</div>
<div class="card">
    <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px;" width="48" height="48" viewBox="0 0 24 24"><path fill="#fff" d="M4 6v10h5v-4a2 2 0 0 1 2-2h5a2 2 0 0 1 2 2v4h2V6H4M0 20v-2h4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h4v2h-6a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2H0m11.5 0a.5.5 0 0 0-.5.5a.5.5 0 0 0 .5.5a.5.5 0 0 0 .5-.5a.5.5 0 0 0-.5-.5m4 0a.5.5 0 0 0-.5.5a.5.5 0 0 0 .5.5a.5.5 0 0 0 .5-.5a.5.5 0 0 0-.5-.5M13 20v1h1v-1h-1m-2-8v7h5v-7h-5Z"/></svg>
    <h3 style="color:white;text-align: center;">Web design</h3>
    <p style="color: white;font-weight: 500;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sapiente.</p>
</div>
<div class="card">
    <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px;" width="48" height="48" viewBox="0 0 512 512"><path fill="#fff" d="M256 256c-13.47 0-26.94-2.39-37.44-7.17l-148-67.49C63.79 178.26 48 169.25 48 152.24s15.79-26 22.58-29.12l149.28-68.07c20.57-9.4 51.61-9.4 72.19 0l149.37 68.07c6.79 3.09 22.58 12.1 22.58 29.12s-15.79 26-22.58 29.11l-148 67.48C282.94 253.61 269.47 256 256 256Zm176.76-100.86Z"/><path fill="#fff" d="M441.36 226.81L426.27 220l-38.77 17.74l-94 43c-10.5 4.8-24 7.19-37.44 7.19s-26.93-2.39-37.42-7.19l-94.07-43L85.79 220l-15.22 6.84C63.79 229.93 48 239 48 256s15.79 26.08 22.56 29.17l148 67.63C229 357.6 242.49 360 256 360s26.94-2.4 37.44-7.19l147.87-67.61c6.81-3.09 22.69-12.11 22.69-29.2s-15.77-26.07-22.64-29.19Z"/><path fill="#fff" d="m441.36 330.8l-15.09-6.8l-38.77 17.73l-94 42.95c-10.5 4.78-24 7.18-37.44 7.18s-26.93-2.39-37.42-7.18l-94.07-43L85.79 324l-15.22 6.84C63.79 333.93 48 343 48 360s15.79 26.07 22.56 29.15l148 67.59C229 461.52 242.54 464 256 464s26.88-2.48 37.38-7.27l147.92-67.57c6.82-3.08 22.7-12.1 22.7-29.16s-15.77-26.07-22.64-29.2Z"/></svg>
    <h3 style="color:white;text-align: center;">Graphic Design</h3>
    <p style="color: white;font-weight: 500;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sapiente.</p>
</div>
<div class="card">
<svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px;" width="48" height="48" viewBox="0 0 24 24"><g fill="none"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="#fff" d="m18.42 2.797l.386.056c.6.095 1.272.254 1.685.667c.414.414.573 1.086.668 1.686l.056.385c.126.91.159 2.103-.056 3.427c-.424 2.613-1.815 5.73-5.308 8.145a4.61 4.61 0 0 0-.017.537l.017.543c.01.362.004.723-.096 1.07c-.19.66-.867 1.095-1.5 1.407l-.31.147l-.4.176l-.273.11c-.707.27-1.56.459-2.118-.1c-.253-.253-.37-.597-.464-.941l-.046-.172c-.16-.607-.341-1.21-.567-1.794a3.04 3.04 0 0 1-.198.218c-.545.544-1.284.818-2.023 1.03l-.491.135l-.49.13l-.478.12l-.432.1l-.517.11l-.323.063a1.009 1.009 0 0 1-1.177-1.177l.111-.551l.129-.578l.124-.51l.225-.845c.223-.82.494-1.665 1.1-2.27l.099-.095l-.763-.274l-.767-.264c-.449-.148-.921-.304-1.247-.63c-.596-.596-.343-1.526-.046-2.257l.166-.387l.137-.301c.317-.674.767-1.45 1.483-1.656c.347-.1.707-.106 1.07-.097l.543.018c.18.003.36 0 .537-.017c2.414-3.493 5.532-4.884 8.145-5.308a11.693 11.693 0 0 1 3.426-.056Zm-3.106 2.03c-2.198.357-4.869 1.534-6.953 4.669c-.253.38-.68.561-1.115.63c-.246.04-.494.05-.743.05l-.747-.011c-.124 0-.249 0-.373.006c-.304.404-.516.884-.675 1.361l1.5.545l.617.233c1.128.442 2.22.977 3.06 1.817c1.415 1.415 2.134 3.266 2.654 5.157c.456-.16.914-.364 1.302-.655l.006-.373l-.011-.746c0-.248.01-.496.05-.744c.068-.435.25-.862.63-1.115c3.135-2.084 4.312-4.755 4.669-6.953c.18-1.11.15-2.102.049-2.833a5.378 5.378 0 0 0-.193-.895a5.375 5.375 0 0 0-.895-.192a9.697 9.697 0 0 0-2.832.05ZM7.05 15.535c-.35.423-.513.978-.644 1.528l-.108.468l-.055.226l.694-.163c.55-.13 1.106-.295 1.528-.645a1 1 0 1 0-1.415-1.414Zm5.657-7.07a2 2 0 1 1 2.829 2.828a2 2 0 0 1-2.829-2.829Z"/></g></svg>
<h3 style="color:white;text-align: center;">Web Development</h3>
<p style="color: white;font-weight: 500;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sapiente.</p>

</div>
<div class="card">
    <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px;" width="48" height="48" viewBox="0 0 14 14"><g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"><circle cx="7" cy="7" r="6.5"/><path d="M7 .5V7l4.6 4.6"/></g></svg>
    <h3 style="color:white;text-align: center;">Data analysis</h3>
<p style="color: white;font-weight: 500;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sapiente.</p>
</div>

</div>



</div>

<div class="sec3" id="">

<div class="tabs">

<p class="active">All</p>
<p>UI & UX</p>
<p>Web Design</p>
<p>Graphic Design</p>


</div>

<div class="photos">
<img src="1.jpg" alt="" height="250" width="250">
<img src="2.jpg" alt="" height="250" width="250">
<img src="3jpg.jpg" alt="" height="250" width="250">

</div>


</div>

<div class="sec4">


    <h1 style="color:white;margin-top: 20px;">Our Rating</h1>
    <div class="rates">
        <div data-text="Ahmed mohamed">
            <div class="stars">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>

            </div>

            <p style="text-align: center;margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, excepturi.</p>

        </div>

    
    <!--  -->
        <div data-text="Mohamed Khaled">
            <div class="stars">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>

            </div>
            <p style="text-align: center;margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, excepturi.</p>
            
        </div>
        <!--  -->
        <div data-text="Marwan Khaled">
            <div class="stars">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="orange" stroke="orange" stroke-width="1.5" d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.329.452l-.595.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182l.328-.588Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 12 12"><path fill="orange" d="m6 9.428l-2.223 1.169a.8.8 0 0 1-1.16-.844l.424-2.476l-1.799-1.753a.8.8 0 0 1 .444-1.365l2.486-.36l1.111-2.253A.79.79 0 0 1 6 1.1a.79.79 0 0 1 .718.446L7.83 3.798l2.486.361a.8.8 0 0 1 .443 1.365L8.96 7.277l.425 2.476a.8.8 0 0 1-1.16.844L6 9.428Zm0-7.075v6.049a.8.8 0 0 1 .373.092l1.958 1.029l-.374-2.18a.8.8 0 0 1 .23-.708L9.771 5.09l-2.189-.318a.8.8 0 0 1-.602-.438L6 2.352v.001Z"/></svg>
            </div>
            <p style="text-align: center;margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, excepturi.</p>
        </div>

    </div>
</div>
<div class="sec5">

<h2 style="color: #2c6efd;text-align: center;">Our Analysis</h2>

<div style="display: flex;justify-content: space-evenly;align-items: center;flex-wrap: wrap;width: 100%;">

    <div id="chart1" style="height: 400px;width:400px;"></div>
    <div id="chart2" style="height: 400px;width:400px;"></div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .loader {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #171c22;
  position:fixed;
}
.first {
            border: 10px solid transparent;
            border-top-color:#3cefff ;
            border-right-color:#3cefff ;
            margin: 4px;
            border-radius: 50%;
            animation: animate1 infinite linear 2s;
        }

        .second {
            border: 20px solid transparent;
            border-top-color:#3cefff ;
            border-left-color:#3cefff ;
            margin: 4px;
            border-radius: 50%;
            animation: animate1 infinite linear 2s  ;
        }

        .third {
            border: 25px solid transparent;
            border-top-color:#3cefff ;
            border-left-color:#3cefff ;
            
            border-radius: 50%;
            animation: animate1 infinite linear 2s;
        }
        @keyframes animate1 {
            from {
            transform: rotate(0deg);
            }
            to {
            transform: rotate(360deg);
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: system-ui;
            background-color: #222225;     
        
        }
        .nav {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* margin-top: 52px; */
            /* background-color: #1a1f24; */
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 20px;
            
        }
       
        .nave {
            width: 50%;
            height: 50px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 35px;
        }
        ul li {
            display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.4s;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    color: #242529;
        }
        ul {
            display: flex;
            list-style:none;
            justify-content: space-evenly;
            width: 100%;
        }
        ul li:hover {
            transform: translateY(-50%);
            background-color: #1da1f2;
            color: #f0f0f0;
        }
        ul li::after {
        content: "";
        height: 32px;
        width: 32px;
        padding: 10px;
        position: absolute;
        border-radius: 50%;
        }
        ul li:hover::after {
            border: 4px solid #222;
        }
        .sec1 {
            display: flex;
            /* background-color: #1e272e; */
            height: 400px;
            border-bottom: 1px solid #333;
            justify-content: space-around;
        }
        .prog {
            animation: anim 4s linear infinite;
        }
        .sec2 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .fields {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            height: 200px;
            width: 200px;
            background-color: #171c22;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 7px;
        }
        .card:hover {
            background-color: #2c6efd;
           scale: 1.1;
            /* text-orientation:upright ; */
            
        }
    
        .sec3 {
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 500px;
        }
        .tabs {
            width: 40%;
    background-color: #22262f;
    height: 60px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
        }
        .tabs p {
            color: #626971;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            transition: 0.4s;
            font-size: 18px;
        }
.tabs p::after {
    content: "";
    height: 2px;
    /* margin-top: 0px; */
    position: absolute;
    bottom: -5px;
    width: 100%;
    /* background-color: #2c6efd; */
    left: 0;
    transition: 0.4s;
}
.tabs p:hover::after {
    background-color: #2c6efd;
}
.tabs p:hover {
    color: #2c6efd;
}
.tabs p.active {
    /* background-color: #2c6efd; */
    color: #2c6efd;
}
.tabs p.active::after {
    background-color: #2c6efd;
}
.photos {
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.photos >img {
    border-radius: 6px;
    cursor: pointer;
    transition: 0.4s;
}
.photos img:hover {
    scale: 1.1;
}
.top {
    position: fixed;
    right:  10px;
    bottom: 10px;
    height: 50px;
    width: 50px;
    background-color: #2c6efd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    /* display: none; */
}

.sec4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #121212;
    min-height: 400px;
}
.rates {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 40px;
}
.rates > div {
    height: 200px;
    width: 300px;
    border-radius: 15px;
    border: 2px solid #2c6efd;
    position: relative;
}
.rates div::after {
    content: attr(data-text);
    position: absolute;
    height: 30px;
    width: fit-content;
    top: -20px;
    left: 10px;
    background: #121212;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    padding: 0 10px;
}
.rates div p {
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.stars {
    margin-top: 20px;
    text-align: center;
}
.sec5 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #171c22;
}




        @keyframes anim {
            25% {
                transform: translateY(20px);
            }
           50% {
                transform: translateY(0px);
            }
           75% {
                transform: translateY(-20px);
            }
           100% {
                transform: translateY(0px);
            }
        }






        @media (max-width: 965px) {
            .sec4 {
                margin-top: 20px;
            }
            .rates {
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 30px;
                align-items: center;
                padding-bottom: 30px;

            }
            .photos {
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }
        }

        @media (max-width : 1050px) {
            .fields {
                justify-content: center;
            }

        }
        @media (max-width : 810px) {
            .sec1 {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 600px;
            }
            .code-text {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .code-text h2 {
                margin-left: 0 !important;
            }
            .prog {
                animation: none;
            }
        }
        @media (max-width : 512px) {
            .sec1 {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 800px;
            }
            .code-text {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .code-text h2 {
                margin-left: 0 !important;
            }
            .prog {
                animation: none;
                height: 300px;
                width: 300px;
            }
            .nav {
                flex-direction: column;
                justify-content: space-between;
            }
            
        }

        @media  (max-width: 520px) {
.nave {
    width: fit-content;
}.tabs {
                font-size: 16px !important;
                width: 100% !important;
            }
        }

        @media (max-width: 890px) {
            .tabs  {
                width: 80%;
            }
        }

       
    </style>
<script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
<script>
    
    window.addEventListener('load' , e => {
  let load = document.getElementById('loader')
  load.classList.add('hide')


  document.body.removeChild(load)

})
    
    
    
    
    let allp = document.querySelectorAll(".tabs p")
    
    allp.forEach(p => {
        p.onclick = (e) => {
            allp.forEach(p => p.classList.remove("active"))
            e.currentTarget.classList.add("active")
        }
    })
        let topr = document.querySelector(".top")
        window.onscroll = () => {
            if(scrollY >= 300) {
                topr.style.display = "flex"
            }else {
                topr.style.display = "none"
            }
        }
       topr.onclick = () => {
        window.scrollTo(

         {

            top : 0 ,
            behavior : "smooth"
         }
        )
       }
      var options = {
  chart: {
    type: 'line'
  },
  series: [{
    name: 'visit rate',
    data: [1000,4000,7000,10000,13000,16000]
  }],
  xaxis: {
    categories: [2018,2019,2020,2021,2022,2023,]
  }
}

var chart = new ApexCharts(document.querySelector("#chart1"), options);

chart.render();

var options2 = {
    fill : {
        color : ['#25d366' ]
    },
  chart: {
    type: 'line'

  },
  series: [{
    name: 'active users',
    data: [1000/2,4000/2,7000/2,10000/2,13000/2,16000/2]
  }],
  xaxis: {
    categories: [2018,2019,2020,2021,2022,2023,]
  }
}
var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
chart2.render()
        </script>
</body>
</html>
